class TakeTime extends Rekursia{
	//здесь как я понял нужно было просто измерить время прохождения операции.
	//я нашел довольно странный выход из ситуации, и очень банальный)
	//не уверен что он будет правильным, но все же)
	takeTime = () =>{
		let t0 =perfomance.now();
		//здесь мы можем вставить все что нам угодно, любую операцию которая нам нужна.
		//любые циклы и т.д.
		let t1 = perfomance.now();
		console.log(t1-t0);
		//и здесь нам выведет наше время выполнения операции
		//мы просто запоминаем время при начале операции, а точнее при вызове функции,
		//а потом запоминаем время при ее окончании
		//в ответе мы просто минусуем время начала от времени окончания нашей операции
		//и получаем в результате разницу между ними, что и является временем выполнения функции

	}

};